<style>
.fic-page { font-size: 10px; font-family: lato, arial, sans-serif; }
.fic-page .cont { width: auto; }
.fic-page .cont > aside { display: inline-block; }
.fic-page .cont > section { width: calc(100% - 550px); display: inline-block; }
.fic-page .cont > section > article { width: auto; }

#fic-page {
  /*background-color: #bad8eb;*/
  /*font-family: "Square Serif", serif, sans-serif;*/
  /*position: relative;*/
}
#fic-page h3 a, #fic-page h4 a {
    color: #000;
}
#fic-page a {
  color: inherit;
}
#fic-page a:hover {
  color: red !important;
}
#fic-page .series {
  border: 1px solid #6c757d;
}
#fic-page .fic-entry {
  background-color: white;
}
#fic-page .fic-entry a.btn:hover {
    background-color: transparent;
    color: #6c757d;
}
#fic-page .badge {
  font-size: 100%;
}
#fic-page .badge-pill {
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  background-color: transparent;
}
:not(.active) #fic-page .badge-pill {
  color: #6c757d;
  border: 1px solid #6c757d;
  font-weight: normal;
}
#fic-page .nav > ul {
  padding-left: 0;
}
#fic-page .nav li {
  display: block;
}
#fic-page .nav li.category {
  text-transform: capitalize;
}
#fic-page .nav li.category ul {
  text-transform: initial;
}
#fic-page .nav li.category ul li {
  cursor: pointer;
}
#fic-page .nav li.category ul li .badge-pill {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
#fic-page .nav li.category ul li.active .badge-pill {
  color: #48a1b4;
  border-color: #48a1b4;
  font-weight: bold;
}
#fic-page #no-fics { display: none; }

</style>
